[33mcommit 8cf20173c1da9ad37826ff2ff9f4d73dbeaf3515[m[33m ([m[1;36mHEAD -> [m[1;32mfinal[m[33m, [m[1;31morigin/final[m[33m)[m
Merge: 746359c 9f2e76b
Author: Vlad <vl.andr.pro@gmail.com>
Date:   Mon Aug 15 23:44:30 2022 +0700

    Merge branch 'test_case' into final

[33mcommit 9f2e76bcd8f4c7be4e6af186590758377ee1cb29[m[33m ([m[1;31morigin/test_case[m[33m, [m[1;32mtest_case[m[33m)[m
Author: Vlad <vl.andr.pro@gmail.com>
Date:   Mon Aug 15 23:09:23 2022 +0700

    2nd

[33mcommit 746359c04a1acdd4d6ba0e716f81cd331b105d76[m[33m ([m[1;31morigin/check_list[m[33m, [m[1;32mcheck_list[m[33m)[m
Author: Vlad <vl.andr.pro@gmail.com>
Date:   Mon Aug 15 21:47:55 2022 +0700

    1st

[33mcommit a3466e3b8c348c4efd8f2cf1a687438fff7424fd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Vlad <vl.andr.pro@gmail.com>
Date:   Thu Aug 4 01:23:59 2022 +0700

    laaast

[33mcommit e0922e189f9a910899fcb673400c7b87ae34b398[m
Author: Vlad <vl.andr.pro@gmail.com>
Date:   Thu Aug 4 01:17:50 2022 +0700

    added second line

[33mcommit c763a2421038d0e6d706ad7ecac57ee7362aa1d1[m
Author: CheenaVL <110414833+CheenaVL@users.noreply.github.com>
Date:   Thu Aug 4 01:03:49 2022 +0700

    added second line

[33mcommit 61ab0a006651582df09e7f53160ffc4be27c5756[m
Author: CheenaVL <110414833+CheenaVL@users.noreply.github.com>
Date:   Thu Aug 4 00:51:20 2022 +0700

    added first line

[33mcommit 36b1f54850f10d01bb33aa0dd1173500a5a41ffc[m
Author: CheenaVL <110414833+CheenaVL@users.noreply.github.com>
Date:   Thu Aug 4 00:47:31 2022 +0700

    my first commit

[33mcommit 3a951075be57cbb109ff612f5a839b1df8279e31[m
Author: CheenaVL <110414833+CheenaVL@users.noreply.github.com>
Date:   Thu Aug 4 00:46:39 2022 +0700

    Update newfile.txt.txt

[33mcommit e264ec056540073c7774fb062a26ff2ab3a73ecd[m
Author: Vlad <vl.andr.pro@gmail.com>
Date:   Thu Aug 4 00:45:37 2022 +0700

    my first commit

[33mcommit 347fd911ad4fac645baabcb1e8b9af8a07b38dd7[m
Author: Vlad <vl.andr.pro@gmail.com>
Date:   Thu Aug 4 00:40:01 2022 +0700

    np

[33mcommit e72aaed9c653d70989e62463d55364c397ab8e46[m
Author: Vlad <vl.andr.pro@gmail.com>
Date:   Thu Aug 4 00:33:48 2022 +0700

    my first commit
